<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeOffListView-->
        <scene sceneID="mV3-zR-Doe">
            <objects>
                <viewController storyboardIdentifier="WorkerOrderApprovals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3y-8g-cPp" userLabel="TimeOffListView" customClass="WorkerOrderApprovals" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgi-df-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uG0-UY-Aco"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA7-CR-Hyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-72.321428571428569"/>
        </scene>
        <!--TimeOffListView-->
        <scene sceneID="c3i-Ux-ud1">
            <objects>
                <viewController storyboardIdentifier="CreateNonStockableIView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozF-jA-2oD" userLabel="TimeOffListView" customClass="CreateNonStockableIView" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz9-Lf-7Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k1r-oP-1BE"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmJ-fk-VtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-72.321428571428569"/>
        </scene>
        <!--TimeOffListView-->
        <scene sceneID="Acp-4o-4tL">
            <objects>
                <viewController storyboardIdentifier="CreatedPartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LrC-jM-vwM" userLabel="TimeOffListView" customClass="CreatedPartView" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocV-bz-M5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9uP-wh-azg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-PR-Bm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-72.321428571428569"/>
        </scene>
        <!--TimeOffListView-->
        <scene sceneID="wx2-c2-lTR">
            <objects>
                <viewController storyboardIdentifier="CreatedWorkOrderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zw9-ge-3Wn" userLabel="TimeOffListView" customClass="CreatedWorkOrderView" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCu-Av-fX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hmc-QI-UT4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tc-Tg-ulv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-72.321428571428569"/>
        </scene>
        <!--TimeOffListView-->
        <scene sceneID="gML-Kp-nrl">
            <objects>
                <viewController storyboardIdentifier="WorkOrderListCreatedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlS-9g-lsc" userLabel="TimeOffListView" customClass="WorkOrderListCreatedView" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYt-Pm-OOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n9M-Tn-6ga"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kek-cd-r9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
